d:\data\wav\model\data1.wav d:\data\mfcc\model\data1.mfc
d:\data\wav\test\data1_1.wav d:\data\mfcc\test\data1_1.mfc
d:\data\wav\test\data1_2.wav d:\data\mfcc\test\data1_2.mfc
d:\data\wav\test\data1_3.wav d:\data\mfcc\test\data1_3.mfc
d:\data\wav\test\data1_4.wav d:\data\mfcc\test\data1_4.mfc
d:\data\wav\test\data1_5.wav d:\data\mfcc\test\data1_5.mfc
d:\data\wav\test\data1_6.wav d:\data\mfcc\test\data1_6.mfc
d:\data\wav\test\data1_7.wav d:\data\mfcc\test\data1_7.mfc
d:\data\wav\test\data1_8.wav d:\data\mfcc\test\data1_8.mfc
d:\data\wav\test\data1_9.wav d:\data\mfcc\test\data1_9.mfc
d:\data\wav\test\data1_10.wav d:\data\mfcc\test\data1_10.mfc
d:\data\wav\model\data2.wav d:\data\mfcc\model\data2.mfc
d:\data\wav\test\data2_1.wav d:\data\mfcc\test\data2_1.mfc
d:\data\wav\test\data2_2.wav d:\data\mfcc\test\data2_2.mfc
d:\data\wav\test\data2_3.wav d:\data\mfcc\test\data2_3.mfc
d:\data\wav\test\data2_4.wav d:\data\mfcc\test\data2_4.mfc
d:\data\wav\test\data2_5.wav d:\data\mfcc\test\data2_5.mfc
d:\data\wav\test\data2_6.wav d:\data\mfcc\test\data2_6.mfc
d:\data\wav\test\data2_7.wav d:\data\mfcc\test\data2_7.mfc
d:\data\wav\test\data2_8.wav d:\data\mfcc\test\data2_8.mfc
d:\data\wav\test\data2_9.wav d:\data\mfcc\test\data2_9.mfc
d:\data\wav\test\data2_10.wav d:\data\mfcc\test\data2_10.mfc
d:\data\wav\model\data3.wav d:\data\mfcc\model\data3.mfc
d:\data\wav\test\data3_1.wav d:\data\mfcc\test\data3_1.mfc
d:\data\wav\test\data3_2.wav d:\data\mfcc\test\data3_2.mfc
d:\data\wav\test\data3_3.wav d:\data\mfcc\test\data3_3.mfc
d:\data\wav\test\data3_4.wav d:\data\mfcc\test\data3_4.mfc
d:\data\wav\test\data3_5.wav d:\data\mfcc\test\data3_5.mfc
d:\data\wav\test\data3_6.wav d:\data\mfcc\test\data3_6.mfc
d:\data\wav\test\data3_7.wav d:\data\mfcc\test\data3_7.mfc
d:\data\wav\test\data3_8.wav d:\data\mfcc\test\data3_8.mfc
d:\data\wav\test\data3_9.wav d:\data\mfcc\test\data3_9.mfc
d:\data\wav\test\data3_10.wav d:\data\mfcc\test\data3_10.mfc
d:\data\wav\model\data4.wav d:\data\mfcc\model\data4.mfc
d:\data\wav\test\data4_1.wav d:\data\mfcc\test\data4_1.mfc
d:\data\wav\test\data4_2.wav d:\data\mfcc\test\data4_2.mfc
d:\data\wav\test\data4_3.wav d:\data\mfcc\test\data4_3.mfc
d:\data\wav\test\data4_4.wav d:\data\mfcc\test\data4_4.mfc
d:\data\wav\test\data4_5.wav d:\data\mfcc\test\data4_5.mfc
d:\data\wav\test\data4_6.wav d:\data\mfcc\test\data4_6.mfc
d:\data\wav\test\data4_7.wav d:\data\mfcc\test\data4_7.mfc
d:\data\wav\test\data4_8.wav d:\data\mfcc\test\data4_8.mfc
d:\data\wav\test\data4_9.wav d:\data\mfcc\test\data4_9.mfc
d:\data\wav\test\data4_10.wav d:\data\mfcc\test\data4_10.mfc
d:\data\wav\model\data5.wav d:\data\mfcc\model\data5.mfc
d:\data\wav\test\data5_1.wav d:\data\mfcc\test\data5_1.mfc
d:\data\wav\test\data5_2.wav d:\data\mfcc\test\data5_2.mfc
d:\data\wav\test\data5_3.wav d:\data\mfcc\test\data5_3.mfc
d:\data\wav\test\data5_4.wav d:\data\mfcc\test\data5_4.mfc
d:\data\wav\test\data5_5.wav d:\data\mfcc\test\data5_5.mfc
d:\data\wav\test\data5_6.wav d:\data\mfcc\test\data5_6.mfc
d:\data\wav\test\data5_7.wav d:\data\mfcc\test\data5_7.mfc
d:\data\wav\test\data5_8.wav d:\data\mfcc\test\data5_8.mfc
d:\data\wav\test\data5_9.wav d:\data\mfcc\test\data5_9.mfc
d:\data\wav\test\data5_10.wav d:\data\mfcc\test\data5_10.mfc
